<html lang="ja">
    <head>
    <!--ページに関する情報-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorless apple exhibition</title>
    <link href="/index.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Astloch:wght@400;700&family=DotGothic16&display=swap" rel="stylesheet">
  </head>

  <body>

    <header>
      <img src="/img/ColorlessApple.svg" alt="" class="logo">
       <ul class="DateandTime"> 
        <div lass="DateTime">
         <li class="date">
           2026.11.20 <p class="week">(Fri)</p> - 23 <p class="week">(Mon)</p>
         </li>
         <li class="time">
          11:00-18:00<p class="lastday">lastday 11:00-16:00</p>
         </li>
        </div>
         <li class="place">
          @ギャラリー懐美館
         </li>
       </ul>
    </header>
    <main class="main">
      <menu class="About">
        <h2>About</h2>
        <P class="exhibition-discription">
          青山ありあ×近藤彩による２人展を開催します。同じ大学でファッションを学んだ後、6年間に交わした文通は約70通。紙とペンを通してお互いの作品作りを追求してきました。青山ありあはシルバー作品を、近藤彩は絵画作品を中心に、代官山のギャラリー懐美館にて発表します。ぜひ会場でご覧いただけますと幸いです。
        </P>

        <div class="AboutUs">
         <div class="aboutme">
           <img src="/img/sample.png" class="portrait" alt="">
           <ul class="namediscription">
             <li class="name">
               <h3>Aria Aoyama</h3>
               <img src="/img/instagram.svg" class="instagram" alt="instagram">
             </li>
             <li class="discription">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel justo nec urna varius tincidunt Suspendisse potenti.
             </li> 
           </ul>
          </div>

         <p> × </p>

         <div class="aboutme">
           <img src="/img/sample.png" class="portrait" alt="">
           <ul class="namediscription">
             <li class="name">
               <h3>Aya Kondo</h3>
               <img src="/img/instagram.svg" class="instagram" alt="instagram">
             </li>
             <li class="discription">
               油彩を中心に制作。水っぽい絵の具感が特徴な作品を制作。
             </li> 
           </ul>
          </div>
        </div>
      </menu>

      <menu class="WhiteAppleProject">
        <h2>White Apple Project</h2>
        coming soon... 
      </menu>

      <menu class="access">
        <h2>Access</h2>
        <div class="MapInfomation">
          <img src="/img/map.svg"  class="map" alt="">
          <ul class="addressinfomation">
            <li class="gallery">ギャラリー懐美館 代官山</li>
            <li class="address">東京都渋谷区恵比寿西１－３１－１４　グリーンマンション１Ｆ</li>
            <li class="NearestStation">東横線代官山駅東口より徒歩2分<br>日比谷線恵比寿駅4番出口より徒歩5分<br>JR山手線恵比寿駅西口より徒歩8分</li>
        </ul>
        </div>
      </menu>

      <menu>
        <h2>Contact</h2>
        <p class="contact-discription">展示に関するお問い合わせは、InstagramアカウントのDMよりお願い致します。</p>
      </menu>

    </main>
    <footer>
      <img src="/img/whiteapple.svg" class="" alt="">
    </footer>

  </body>
</html>